# c.f. https://github.com/SonarSource/sonarcloud-github-action

# in https://sonarcloud.io/, click the project and then "Information"
sonar.organization=tli12
sonar.projectKey=tli12_testGithubAction

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
